[DEFAULT]

# Amount of memory to reserve for the host, in bytes
SYSTEM_MEM = 536870912

# Determines the portion of memory to scan for estimating idle memory size,
# inverse ratio
MEM_IDLE_SAMPLING_RATIO = 20

# The interval between successive updates of idle memory size estimate,
# in seconds
MEM_IDLE_DELAY = 5

# Do not take into account memory that is not used by a container if its
# relative portion is less than
MEM_IDLE_THRESH = 0.1

# Assume a memory page is very unlikely to be used again if it has not been
# touched for more than MEM_STALE_AGE seconds
MEM_STALE_AGE = 360

# Start to account an anon/file page as idle if it has not been used for
# this long, in seconds
ANON_IDLE_AGE = 120
FILE_IDLE_AGE = 10

# An interval back in time to consider while estimating a decrease in a
# working set of anon/file pages, in seconds. In other words, this defines
# how fast a working set slacks off if being untouched.
ANON_IDLE_SLACK = 180
FILE_IDLE_SLACK = 120

# Start reclaim in a container if the amount of free memory is less than
# min(<container RAM size> * HIGH_WMARK_RATIO, HIGH_WMARK_MAX)
HIGH_WMARK_RATIO = 0.02
HIGH_WMARK_MAX = 16777216

# Enable transcendent file cache?
USE_TCACHE = Yes

# Enable transcendent swap cache?
USE_TSWAP = Yes
