[DEFAULT]

# Amount of memory to reserve for the host, in bytes
SYSTEM_MEM = 536870912

# Path to memory cgroup mount point
MEMCG_MOUNT = /sys/fs/cgroup/memory

# Minimal time after which to treat a memory page as unused, in seconds
MEM_IDLE_DELAY = 300

# Do not take into account memory that is not used by a container if its
# relative portion is less than
MEM_IDLE_THRESH = 0.1

# Start reclaim in a container if the amount of free memory is less than
# min(<container RAM size> * HIGH_WMARK_RATIO, HIGH_WMARK_MAX)
HIGH_WMARK_RATIO = 0.02
HIGH_WMARK_MAX = 16777216

# Enable transcendent file cache?
USE_TCACHE = Yes

# Enable transcendent swap cache?
USE_TSWAP = Yes
