[DEFAULT]

# Maximal memory portion that can be reserved for containers.
#
# Note, it does not mean that containers will not be able to consume more
# memory than specified by this constant. It only means that sum of containers'
# exclusive reservations (guarantees) as calculated by the daemon dynamically
# basing on their behavior cannot be greater than this. For the rest of the
# available memory, containers will compete fairly among themselves and with
# host processes.
MAX_RESERVATION = 0.75

# Amount of memory to reserve for the host, in bytes
SYSTEM_MEM = 536870912

# Path to memory cgroup mount point
MEMCG_MOUNT = /sys/fs/cgroup/memory

# Minimal time after which to treat a memory page as unused, in seconds
MEM_IDLE_DELAY = 300

# Do not take into account memory that is not used by a container if its
# relative portion is less than
MEM_IDLE_THRESH = 0.1

# Start reclaim in a container if the amount of free memory is less than
# min(<container RAM size> * HIGH_WMARK_RATIO, HIGH_WMARK_MAX)
HIGH_WMARK_RATIO = 0.02
HIGH_WMARK_MAX = 16777216

# Enable transcendent file cache?
USE_TCACHE = Yes

# Enable transcendent swap cache?
USE_TSWAP = Yes
