[DEFAULT]

# Enable transcendent file cache?
USE_TCACHE = Yes

# Enable transcendent swap cache?
USE_TSWAP = Yes

# Amount of memory to reserve for system.slice and user.slice, in bytes
SYSTEM_MEM = 268435456
USER_MEM = 67108864

# Amount of memory to be left for the system, in bytes
RESERVED_MEM = 134217728

# If this option is enabled, the daemon will attempt to estimate working
# set size of containers dynamically as they are running and adjust their
# memory allocation quotas accordingly.
DYNAMIC_BALANCING = Yes

##
# Remaining options are used only if DYNAMIC_BALANCING is enabled
##

# Determines the portion of memory to scan for estimating idle memory size,
# inverse ratio
MEM_IDLE_SAMPLING = 20

# The interval between successive updates of idle memory size estimate,
# in seconds
MEM_IDLE_DELAY = 5

# Assume a memory page is very unlikely to be used again if it has not been
# touched for more than MEM_STALE_AGE seconds
MEM_STALE_AGE = 300

# Start to account an anon/file page as idle if it has not been used for
# this long, in seconds
ANON_IDLE_AGE = 60
FILE_IDLE_AGE = 10

# An interval back in time to consider while estimating a decrease in a
# working set of anon/file pages, in seconds. In other words, this defines
# how fast a working set slacks off if being untouched.
#
# Default values (250/170) result in halving unused anonymous/file working
# set in 3 and 2 minutes respectively.
ANON_WS_SLACK = 250
FILE_WS_SLACK = 170
