[core]

# Maximal memory portion that can be reserved for containers.
#
# Note, it does not mean that containers will not be able to consume more
# memory than specified by this constant. It only means that sum of containers'
# exclusive reservations (guarantees) as calculated by the daemon dynamically
# basing on their behavior cannot be greater than this. For the rest of the
# available memory, containers will compete fairly among themselves and with
# host processes.
max_reservation = 0.75

# Amount of memory to reserve for the host, in bytes
system_mem = 536870912

[memcg]

# Path to memory cgroup mount point
root_path = /sys/fs/cgroup/memory

# Minimal time after which to treat a memory page as unused, in seconds
mem_inuse_time = 300

# Do not take into account memory that is not used by a container if its
# relative portion is less than
min_unused_mem = 0.1

# Start reclaim in a container if the amount of free memory is less than
# min(<container RAM size> * memcg.high, memcg.high_max)
high = 0.02
high_max = 16777216

[tmem]

# Enable transcendent file cache?
tcache = Yes

# Enable transcendent swap cache?
tswap = Yes
